# intelligent_agriculture1

./: .gitignore  README.md  device_id.json  pom.xml  topwulian_com.sql
generate/: ProducterMapper.xml  addProducter.html  producterList.html  updateProducter.html
generate/com/topwulian/controller/: ProducterController.java
generate/com/topwulian/dao/: ProducterDao.java
generate/com/topwulian/model/: Producter.java
src/main/java/com/topwulian/: ServerApplication.java
src/main/java/com/topwulian/config/: EtContextConfig.java  ShiroConfig.java
src/main/java/com/topwulian/controller/: DataInfoController.java  DeviceController.java  DeviceGatherController.java  DeviceThresholdController.java  FarmController.java  InputsActController.java  InputsErrStockController.java  InputsOutController.java  InputsStockController.java  MonpointsController.java  ProberDeviceInfoController.java  ProberInfoController.java  ProductBatchesController.java  TTaskController.java  VedioController.java
src/main/java/com/topwulian/dao/: AliyunDeivceDao.java  AliyunDeivceWlDao.java  AliyunWlDeviceInfoDao.java  DeviceConDao.java  DeviceDao.java  DeviceGatherDao.java  DeviceLogDao.java  DeviceThresholdDao.java  DeviceTypeDao.java  DictDao.java  FarmEntQuaDao.java  FileDao.java  FileInfoDao.java  InputsActDao.java  InputsBatchDao.java  InputsErrStockDao.java  InputsOutDao.java  InputsStockDao.java  JobDao.java  MailDao.java  MonpointsDao.java  MonpointsDeviceDao.java  NoticeDao.java  ProberDeviceInfoDao.java  ProberUserInfoDao.java  ProductBatchesDao.java  RoleDao.java  SysLogsDao.java  SysStTokenInfoDao.java  TProducterDao.java  TTaskDao.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-sandbox.yml  application-test.yml  config.properties  device_id.json
src/main/resources/mybatis-mappers/: DeviceConDaoMapper.xml  DeviceGatherMapper.xml  DeviceMapper.xml  DeviceThresholdMapper.xml  FarmMapper.xml  InputsActDaoMapper.xml  InputsErrStockDaoMapper.xml  InputsOutDaoMapper.xml  InputsStockDaoMapper.xml  MonpointsMapper.xml
src/main/resources/static/: home.html  index.html  login.html  mobielogin.html
src/main/resources/static/css/: app.90c3543a9b6eab1c0cb7bc955aa0955b.css  app.90c3543a9b6eab1c0cb7bc955aa0955b.css.map  app.bdb2745b13ce5478382147d460e681a9.css  app.bdb2745b13ce5478382147d460e681a9.css.map  global.css  index.css
src/main/resources/static/js/: app.695be9eb84489511f30e.js  app.7e3e328761e0f47e805f.js  app.7e3e328761e0f47e805f.js.map  app.b9b9242bfe514544dda1.js  app.b9b9242bfe514544dda1.js.map  echarts.js  main.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/mobile_producter/: index.html
src/main/resources/static/videojs/: video.js
src/test/java/com/topwulian/: PartyMember.java  ServerApplicationTest.java
文档和sql/: 0103智能监测系统测试报告-简要版.docx  02 框架及配置.docx  05.开发快平台常用接口.docx  06.机智物联服务器信息.docx  07.机智物联沙盘开发简要需求.docx  08.02新版传感器数据格式20190107.docx  08.03.农业通信协议_2019.1.7.docx  08.农业项目通信格式_2018.10.10.docx  11.海康萤石云开发者账号及使用.docx  12.14简化版-智慧农业环境监测系统需求说明V1.2.docx  2019.01.15智能网关升级需求-初稿.docx  2019.01.23机智物联智能监测测试反馈.docx  2019.01.23需求完善.docx  2019.01.30机智物联智能监测测试反馈.docx  2019.02.06机智物联监测系统-测试报告.docx  topwulian_com.sql  农事活动表，接口.doc  机智物联软件反馈2019年5月25日.docx  采集设备模块化设计.docx
文档和sql/12.12-智能监测产品需求/: 智慧农业环境监测系统需求说明V1.1.docx
文档和sql/12.12-智能监测产品需求/Axure/: 传感器阀值设定-智能环境监测.html  农情通知内容页.html  农情通知列表.html  历史数据下载-智能环境监测.html  县级管理员登录.html  基地管理.html  基地管理_1.html  基地管理员登录.html  密码修改-用户管理.html  密码修改-用户管理_1.html  密码修改-用户管理_2.html  我的基地.html  报警管理.html  添加基地.html  添加用户.html  添加用户_1.html  添加设备.html  照片列表-智能环境监测.html  用户管理.html  用户管理_1.html  角色管理.html  设备日志-智能环境监测.html  设备管理.html  超级管理员登录.html  远程升级-智能环境监测.html  通知发布.html  通知发布_1.html  重启-智能环境监测.html  首页-智能环境监测.html  首页-智能视频监控.html
文档和sql/12.12-智能监测产品需求/Axure/data/: document.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/传感器阀值设定-智能环境监测/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/农情通知内容页/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/农情通知列表/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/历史数据下载-智能环境监测/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/县级管理员登录/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/基地管理/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/基地管理_1/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/基地管理员登录/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/密码修改-用户管理/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/密码修改-用户管理_1/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/密码修改-用户管理_2/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/我的基地/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/报警管理/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/添加基地/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/添加用户/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/添加用户_1/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/添加设备/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/照片列表-智能环境监测/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/用户管理/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/用户管理_1/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/角色管理/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/设备日志-智能环境监测/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/设备管理/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/超级管理员登录/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/远程升级-智能环境监测/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/通知发布/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/通知发布_1/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/重启-智能环境监测/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/首页-智能环境监测/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/files/首页-智能视频监控/: data.js  styles.css
文档和sql/12.12-智能监测产品需求/Axure/resources/scripts/: prototypePost.js
文档和sql/db/: fhadmin.sql  topwulian_com.sql
文档和sql/layuiadmin/layuiAdmin.std-v1.x-doc/: index.html
文档和sql/layuiadmin/layuiAdmin.std-v1.x-doc/source/: font_24081_qs69ykjbea.css
(+147 files in other folders)
