Manifest-Version: 1.0
Class-Path: spring-expression-5.0.8.RELEASE.jar javax.mail-1.6.1.jar j
 sr305-3.0.2.jar mybatis-spring-1.3.2.jar hibernate-validator-6.0.11.F
 inal.jar spring-tx-5.0.8.RELEASE.jar reflections-0.9.11.jar springfox
 -spi-2.8.0.jar json-lib-2.4-jdk15.jar spring-oxm-5.0.8.RELEASE.jar hu
 tool-all-4.5.0.jar okhttp-3.0.1.jar mapstruct-1.2.0.Final.jar commons
 -logging-1.1.1.jar jul-to-slf4j-1.7.25.jar netty-handler-4.1.27.Final
 .jar springfox-swagger-common-2.8.0.jar jdom-1.1.jar aliyun-java-sdk-
 core-3.5.1.jar hawtbuf-1.11.jar ognl-3.2.6.jar netty-common-4.1.27.Fi
 nal.jar activation-1.1.jar springfox-bean-validators-2.8.0.jar shiro-
 event-1.4.0.jar json-20170516.jar animal-sniffer-annotations-1.14.jar
  guava-26.0-jre.jar quartz-2.3.0.jar SSDK-4.0.2.0.jar ezmorph-1.0.6.j
 ar jackson-annotations-2.9.0.jar jboss-logging-3.3.2.Final.jar spring
 fox-swagger2-2.8.0.jar spring-boot-starter-logging-2.0.4.RELEASE.jar 
 netty-transport-4.1.27.Final.jar druid-1.1.10.jar lombok-1.18.4.jar e
 hcache-core-2.6.11.jar netty-resolver-4.1.27.Final.jar netty-codec-4.
 1.27.Final.jar commons-collections4-4.2.jar tomcat-embed-core-8.5.32.
 jar snakeyaml-1.19.jar spring-boot-2.0.4.RELEASE.jar logback-core-1.2
 .3.jar spring-context-support-5.0.8.RELEASE.jar druid-spring-boot-sta
 rter-1.1.10.jar easypoi-spring-boot-starter-4.0.0.jar poi-ooxml-schem
 as-4.0.0.jar springfox-core-2.8.0.jar xmlbeans-3.0.1.jar tomcat-embed
 -el-8.5.32.jar slf4j-api-1.7.25.jar commons-beanutils-1.8.0.jar sprin
 g-jcl-5.0.8.RELEASE.jar spring-aop-5.0.8.RELEASE.jar curvesapi-1.04.j
 ar log4j-to-slf4j-2.10.0.jar poi-ooxml-4.0.0.jar jackson-datatype-jsr
 310-2.9.6.jar spring-jdbc-5.0.8.RELEASE.jar spring-boot-starter-json-
 2.0.4.RELEASE.jar shiro-web-1.4.0.jar spring-beans-5.0.8.RELEASE.jar 
 httpclient-4.5.6.jar spring-data-keyvalue-2.0.9.RELEASE.jar mybatis-3
 .4.6.jar shiro-crypto-core-1.4.0.jar lettuce-core-5.0.4.RELEASE.jar c
 ommons-compress-1.18.jar netty-buffer-4.1.27.Final.jar easypoi-annota
 tion-4.0.0.jar spring-data-commons-2.0.9.RELEASE.jar checker-qual-2.5
 .2.jar shiro-core-1.4.0.jar logback-classic-1.2.3.jar commons-lang-2.
 5.jar swagger-models-1.5.14.jar spring-plugin-metadata-1.2.0.RELEASE.
 jar spring-plugin-core-1.2.0.RELEASE.jar error_prone_annotations-2.1.
 3.jar springfox-swagger-ui-2.8.0.jar shiro-ehcache-1.4.0.jar swagger-
 annotations-1.5.14.jar shiro-lang-1.4.0.jar shiro-crypto-hash-1.4.0.j
 ar spring-webmvc-5.0.8.RELEASE.jar shiro-config-core-1.4.0.jar spring
 fox-spring-web-2.8.0.jar tomcat-embed-websocket-8.5.32.jar spring-boo
 t-starter-jdbc-2.0.4.RELEASE.jar HikariCP-2.7.9.jar gson-2.8.5.jar ea
 sypoi-base-4.0.0.jar easypoi-web-4.0.0.jar mybatis-spring-boot-starte
 r-1.3.2.jar aliyun-java-sdk-iot-6.10.0.jar commons-lang3-3.7.jar acti
 vemq-openwire-legacy-5.15.4.jar spring-messaging-5.0.8.RELEASE.jar sp
 ring-boot-starter-2.0.4.RELEASE.jar spring-boot-starter-activemq-2.0.
 4.RELEASE.jar spring-boot-starter-web-2.0.4.RELEASE.jar javax.annotat
 ion-api-1.3.2.jar shiro-config-ogdl-1.4.0.jar byte-buddy-1.7.11.jar l
 og4j-api-2.10.0.jar j2objc-annotations-1.1.jar activemq-broker-5.15.4
 .jar jackson-module-parameter-names-2.9.6.jar spring-boot-starter-mai
 l-2.0.4.RELEASE.jar classmate-1.3.4.jar spring-boot-autoconfigure-2.0
 .4.RELEASE.jar spring-boot-starter-data-redis-2.0.4.RELEASE.jar fastj
 son-1.2.49.jar aliyun-java-sdk-dysmsapi-1.1.0.jar commons-codec-1.11.
 jar commons-collections-3.2.1.jar jackson-datatype-jdk8-2.9.6.jar jac
 kson-databind-2.9.6.jar spring-boot-starter-aop-2.0.4.RELEASE.jar jac
 kson-core-2.9.6.jar spring-jms-5.0.8.RELEASE.jar javax.jms-api-2.0.1.
 jar geronimo-j2ee-management_1.1_spec-1.0.1.jar httpcore-4.4.10.jar s
 hiro-cache-1.4.0.jar spring-context-5.0.8.RELEASE.jar poi-4.0.0.jar r
 eactive-streams-1.0.2.jar shiro-crypto-cipher-1.4.0.jar okio-1.6.0.ja
 r spring-boot-starter-tomcat-2.0.4.RELEASE.jar spring-data-redis-2.0.
 9.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar activemq-cl
 ient-5.15.4.jar reactor-core-3.1.8.RELEASE.jar javassist-3.21.0-GA.ja
 r validation-api-2.0.1.Final.jar aspectjweaver-1.8.13.jar spring-web-
 5.0.8.RELEASE.jar springfox-schema-2.8.0.jar mysql-connector-java-5.1
 .46.jar shiro-spring-1.4.0.jar aliyun-sdk-oss-2.8.2.jar mchange-commo
 ns-java-0.2.11.jar spring-core-5.0.8.RELEASE.jar
Main-Class: com.topwulian.ServerApplication

