<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<title>机智物联管理系统</title>
	<link rel="stylesheet" href="layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="css/global.css" media="all" />
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css" media="all" />
	<link rel="stylesheet" href="css/global-bug.css">
	<style>
		.scroll-wrapper{
			-webkit-overflow-scrolling: touch;
			overflow: scroll;
		}
		iframe{
			width: 100%;
			height: 100%;
		}

		.layui-nav-tree .layui-this, .layui-nav-tree .layui-this>a, .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a {
			background-color: #1E9FFF !important;
		}
		.layui-nav-tree .layui-nav-child a {
			height: 40px;
			line-height: 40px;
			color: #fff;
			color: rgba(255,255,255,.7);
		}

		.layui-bg-gray .layui-bg-black {
			background-color: #344058 !important;
		}

		.layui-nav {
			position: relative;
			/*background-color: #344058 !important;*/
			color: #fff;
			border-radius: 2px;
			font-size: 0;
			box-sizing: border-box;
		}



		#menu .layui-nav-item {
			background-color: #344058 !important;
		}

		.layui-nav-tree .layui-nav-child a {
			height: 40px;
			line-height: 40px;
			color: #fff;
			color: rgba(255,255,255,.7);
		}

		.layui-header{z-index:1000;height:70px}


		.layui-nav-itemed>.layui-nav-child {
			display: block;
			padding: 0;
			background-color: rgba(0,0,0,.3)!important;
		}

		.logo-title {
			padding: 20px;
			width: 191px;
			background: #1E9FFF!important;
		}

		.logo-title img {
			display: block;
			width: auto;
			height: auto;
		}

		.logo-title:hover {
			background: #1E9FFF!important;
		}


	</style>

</head>

<body class="layui-bg-gray">
<div class="layui-layout layui-layout-admin">
	<div class="layui-side layui-bg-black" id="admin-side">
		<div class="layui-side-scroll" id="admin-navbar-side" lay-filter="side">
			<p class="logo-title">
				<img src="img/logo/logo-title-info1.png" alt="">
			</p>
			<ul id="menu" class="layui-nav layui-nav-tree" lay-filter="demo">
			</ul>
		</div>
	</div>
	<div class="layui-body" style="bottom: 0;" id="admin-body">
		<!--标题栏 -->
		<div class="layui-header header header-demo">
			<div class="layui-main">
				<div class="admin-login-box">
					<div class="admin-side-toggle">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</div>
				</div>

				<ul class="layui-nav" pc style="background-color: #FFF">
					<li class="layui-nav-item" style="background-color: #FFF">
						<a href='javascript:;' lay-id="-997" data-url="pages/notice/noticePubList.html"><i class="fa fa-envelope-o" aria-hidden="true" title="公告" unreadNotice></i></a>
					</li>
					<li class="layui-nav-item" pc style="background-color: #FFF">
						<a href="javascript:;" class="admin-header-user">
							<img />
							<span></span>
						</a>
						<dl class="layui-nav-child">
							<dd>
								<a href='javascript:;' lay-id="-999" data-url="pages/user/updateMyself.html"><i class="fa fa-user-circle" aria-hidden="true"></i> 个人信息</a>
							</dd>
							<dd>
								<a href='javascript:;' lay-id="-998" data-url="pages/user/updateHeadImg.html"><i class="fa fa-drupal" aria-hidden="true"></i> 头像</a>
							</dd>
							<dd>
								<a href="/logout"><i class="fa fa-sign-out" aria-hidden="true"></i> 退出</a>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
		</div>
		<div class="layui-tab admin-nav-card layui-tab-brief" lay-allowClose="true" lay-filter="admin-tab">
			<ul class="layui-tab-title">
				<li class="layui-this">
					<i class="fa fa-dashboard" aria-hidden="true"></i>
					<cite>首页</cite>
				</li>
			</ul>
			<div class="layui-tab-content" id="scroll-wrapper" style="min-height: 250px; padding: 5px 0 0 0;">
				<div class="layui-tab-item layui-show ">
					<!--<iframe src="pages/farm/back_myFarm.html"></iframe>-->
					<iframe src="pages/farm/myFarm.html"></iframe>
					<!--<iframe src="pages/farm/sss.html"></iframe>-->
				</div>
			</div>
		</div>
	</div>
	<div class="layui-footer footer footer-demo" id="admin-footer">
		<div>
			<p>admin@topwulian.com&nbsp;&copy;湖南机智物联科技有限公司</p>
		</div>
	</div>
	<div class="site-tree-mobile layui-hide">
		<i class="layui-icon">&#xe602;</i>
	</div>
	<div class="site-mobile-shade"></div>
	<script type="text/javascript" src="layui/layui.js"></script>
	<script type="text/javascript" src="js/libs/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jq.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/echarts.js"></script>
</div>

</body>

<script>
	var device = layui.device();
	if (device.ios) {
		$("#scroll-wrapper").addClass("scroll-wrapper");
	}
</script>

</html>